@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --bg:#1f242d;
    --s-bg-color:#323946;
    --b-text:white;
    --s-text:red;
    --s-bg:yellow;
    --text-green:#7cf03d;
    --color:#6A5ACD;
    --disabled:#fff3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}

html {
    font-size: 62.5%;
}

body {
    /* background: var(--bg); */
    color: var(--b-text);
    font-family: "Outfit", sans-serif;
}
::selection {
    color: var(--s-text);
    background: var(--s-bg);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}
/*-------------------- basic ---------------------------------*/


/* -------------------- header  -------------------- */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: var(--bg); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
}

header.active {
    animation: show-header 1s linear forwards;
    animation-delay: 1s;
}

@keyframes show-header {
    100% {
        visibility: visible;
        opacity: 1;
    }
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--b-text);
}

nav a {
    font-size: 2rem;
    font-weight: 500;
    color: var(--b-text);
    margin-left: 3.5rem;
    transition: all ease-in-out .3s;
}

nav a:hover,
nav .active {
    color: var(--text-green);
}

#menu-icon {
    font-size: 4rem;
    display: none;
}

/*----------------------------- bars-bg -----------------------*/
.bars-box {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
}

.bars-box .bar {
    width: 100%;
    height: 100%;
    background: var(--bg);
    border: 3px solid var(--bg);
    animation: hide-bars .4s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes hide-bars {
    0% {
        transform: translateY(0);
    }
    
    100% {
        transform: translateY(-100%);
    }
}

.bars-box.active .bar {
    animation: show-bars .4s ease-in-out both;
    animation-delay: calc(.1s * var(--i));
}

@keyframes show-bars {
    0% {
        transform: translateY(-100%);
    }
    
    100% {
        transform: translateY(0);
    }
}
/* -------------------- hero section start -------------------- */
section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    /* background: var(--bg); */
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

/* section.active {
visibility: visible;
opacity: 1;
overflow: auto;
} */

section.active {
    animation: show-content 1.1s linear forwards;
    animation-delay: 1.2s;
}

@keyframes show-content {
    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}

.home {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.home-detail h1 {
    font-size: clamp(3.5rem, 10vw, 5.5rem);
    /* font-size: 52px; */
    font-weight: 600;
    margin-bottom: 8px;
}
.home-detail h2 {
    display: inline-block;
    font-size: 32px;
    font-weight: 500;
    margin-top: -1rem;
}

.home-detail h2 span {
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .0rem var(--text-green);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
    25%, 100% {
        display: none;
    }
}

.home-detail h2 span::before {
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--text-green);
    color: var(--text-green);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%, 100% {
        width: 0;
    }
    70%, 90% {
        width: 100%;
    }
}


.home-detail p {
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}

.home-detail .btn-sci {
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--text-green);
    border: .2rem solid var(--text-green);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--text-green);
    font-size: 1.6rem;
    color: var(--bg);
    font-weight: 500;
    transition: all ease-in-out .5s;
}

.btn:hover {
    background: transparent;
    color: var(--text-green);
    box-shadow: none;
}

.home-detail .btn-sci .sci {
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a {
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--text-green);
    border-radius: 50%;
    font-size: 2rem;
    background: var(--bg);
    color: var(--text-green);
    margin: 0 .8rem;
    transition: all ease-in-out 0.5s;
}

.home-detail .btn-sci .sci a:hover {
    background: var(--text-green);
    color: var(--bg);
    box-shadow: 0 0 1rem var(--text-green);
}

/*-------------------- image ---------------------*/
.home-img .img-box {
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent, transparent, transparent, var(--text-green));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;
}

.home-img .img-box::after {
    animation-delay: -5s;
}

@keyframes rotate-border {
    100% {
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg);
    border-radius: 50%;
    border: .01rem solid var(--bg);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img {
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}


/* --------------------services section start-------------------- */

.heading {
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span {
    color: var(--text-green);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.services-container .services-box {
    padding: 3rem 2.5rem;
    background: var(--s-bg-color);
    border: .2rem solid var(--s-bg-color);
    border-radius: 1rem;
    transition: all ease-in-out .5s;
}

.services-container .services-box:hover {
    border-color: var(--text-green);
    transform: scale(1.02);
}

.services-box .icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-box .icon i {
    font-size: 4.5rem;
    transition: all ease-in-out .3s;
}

.services-box:hover .icon :not(a i) {
    color: var(--text-green);
}

.services-box .icon a {
    display: inline-flex;
    background: var(--b-text);
    border-radius: 50%;
    padding: 1rem;
    transition: all ease-in-out .3s;
}

.services-box:hover .icon a {
    background: var(--text-green);
}

.services-box .icon a i {
    font-size: 3rem;
    color: var(--bg);
    transform: rotate(225deg);
}

.services-box .icon a:hover i {
    transform: rotate(180deg);
}

.services-box h3 {
    font-size: 3rem;
    margin: .5rem 0 2rem;
    transition: all ease-in-out .3s;
}

.services-box:hover h3 {
    color: var(--text-green);
}

.services-box p {
    font-size: 1.6rem;
}

/*----------------------- services section end ---------------------*/

/*--------------------------- resume section start -----------------*/
.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.6rem;
}

.about p {
    padding-bottom: 24px;
}

.desc {
    padding-bottom: 24px;
}
.skills p {
    padding-bottom: 24px;
}

.resume-box .padding {
    padding: 2rem 0 2.8rem;
}

/* .resume-box .desc {
margin: 2rem 0 2.5rem;
} */

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--s-bg-color);
    border: .2rem solid var(--s-bg-color);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--b-text);
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--text-green);
    color: var(--text-green);
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 3.5rem;
    text-align: left;
}
/*---------------- Eduction start---------------- */
.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
    transition: all ease-in-out .3s;
}

.resume-list::-webkit-scrollbar {
    width: .7rem;
}
.resume-list::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: var(--text-green); 
}

.resume-list::-webkit-scrollbar {
    background: transparent;
} 

.resume-list:hover::-webkit-scrollbar-thumb {
    background: var(--text-green);
}

.resume-list .resume-item {
    background: var(--s-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year {
    color: var(--text-green);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--text-green);
    border-radius: 50%;
    margin-left: -2rem;
}
/*----------------------------- Eduction end -----------------------*/

/*------------------------------- Skills start ---------------------*/
.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.skills .resume-list .resume-item {
    position: relative;
    align-items: center;
    height: auto;
}

.skills .resume-list .resume-item i {
    font-size: 8.5rem;
    transition: all ease-in-out .3s;
}

.skills .resume-list .resume-item i {
    color: var(--b-text);
}

.skills .resume-list .resume-item:hover i {
    color: var(--text-green);
}


.skills .resume-list .resume-item span {
    position: absolute;
    top: -20%;
    background: #fff3;
    color: var(--text-green);
    font-size: 1.6rem;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(.9);
    transition: all ease-in-out .3s;
}

.skills .resume-list .resume-item:hover span {
    top: -20%;
    opacity: 1;
    transform: scale(1);
}
/*------------------------ Skills end ----------------------------*/

/*----------------------- About start --------------------------*/
.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.about .resume-item p {
    color: var(--text-green);
}

.about .resume-item p span {
    color: var(--b-text);
    margin-left: 1rem;
    font-size: 1.6rem;
}
/*--------------- About end -------------------*/
/*--------------------- resume section end --------------------*/


/*---------------- portfolio section start --------------------*/

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.portfolio-detail {
    display: none;
}

.portfolio-detail.active {
    display: block;
}

.portfolio-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--b-text);
    color: transparent;
    line-height: 1;
}

.portfolio-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.portfolio-box p {
    font-size: 1.6rem;
}

.portfolio-box .tech {
    margin: 2rem 0;
    color: var(--text-green);
    border-bottom: .1rem solid var(--b-text);
    padding-bottom: 2rem;
}

.portfolio-box .live-github a {
    position: relative;
    display: inline-flex;
    padding: 1.3rem;
    font-size: 3rem;
    color: var(--b-text);
    border-radius: 50%;
    background: var(--s-bg-color);
    transition: all ease-in-out .3s;
}

.portfolio-box .live-github a:hover {
    color: var(--text-green);
}

.portfolio-box .live-github a:first-child {
    margin-right: 1.5rem;
}

.portfolio-box .live-github a:first-child i {
    transform: rotate(135deg);
}

.portfolio-box .live-github a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--b-text);
    color: var(--bg);
    opacity: 0;
    transition: all ease-in-out .3s;
}

.portfolio-box .live-github a:hover span {
    top: -70%;
    opacity: 1;
    scale: 1;
    transform: translateX(-50%) scale(1);
}

.portfolio-box .portfolio-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.portfolio-box .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: all ease-in-out .3s;
}

.portfolio-carousel .img-item {
    height: inherit;
}

.portfolio-carousel .img-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.portfolio-box .navigation {
    text-align: right;
    margin-top: 2rem;
} 

.portfolio-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: var(--s-bg-color);
    border: .2rem solid var(--text-green);
    border-radius: .6rem;
    font-size: 2.8rem;
    color: var(--text-green);
    cursor: pointer;
}

.portfolio-box .navigation button.disabled {
    border-color: var(--s-bg-color);
    color: var(--disabled);
}

.portfolio-box .navigation .arrow-right {
    margin-left: 1.5rem;
}
/*----------------- portfolio section end ------------------------*/

/*------------------ contact section start -----------------------*/
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child {
    align-self: center;
}

.contact-box h2 {
    font-size: 4.5rem;
}

.contact-box p {
    font-size: 1.6rem;
}

.contact-box .desc {
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detail {
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.contact-detail i {
    width: 45px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--s-bg-color);
    color: var(--text-green);
    font-size: 2rem;
    padding: 1.2rem 1.2rem;
    border-radius: .6rem;
}

.contact-detail .detail {
    margin-left: 1.5rem;
}

.contact-detail .detail p:first-child {
    color: var(--text-green);
}

.cn-box {
    padding: 4%;
}

/*---------------- contact-box form ---------------------*/
.contact-box form {
    background: var(--s-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}

.contact-box .heading {
    font-size: 3.5rem;
}

.contact-box .filed-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .filed-box input,
.contact-box .filed-box textarea {
    padding: 1.5rem;
    background: var(--bg);
    border: .15rem solid var(--bg);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--b-text);
}

.contact-box .filed-box input:focus,
.contact-box .filed-box textarea:focus {
    border-color: var(--text-green);
}

.contact-box .filed-box textarea {
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}

.contact-box .btn {
    margin-top: 2rem;
    cursor: pointer;
    transition: all ease-in-out .5s;
}
/*--------------------------- contact section end ---------------*/

/*-------------------------- breakpoints ---------------------------*/
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0s !important;
        transition-duration: 0s !important;
    }
}

@media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
        scroll-behavior: smooth;
    }
}

@media screen and (max-width: 992px) {
    header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
}

@media screen and (max-width: 810px) {
    .contact-box .filed-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    #menu-icon {
        display: block;
    }
    
    nav {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        background: var(--bg);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        text-align: center;
        display: none;
    }
    
    nav.active {
        display: block;
    }
    
    nav a {
        display: block;
        margin: 4rem 0;
    }
    
    .home {
        flex-direction: column-reverse;
        justify-content: center;
        gap: 2rem;
    }
    
    .home-img .img-box {
        width: 35rem;
        height: 35rem;
    }
    
    .resume-container,
    .portfolio-container,
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .resume-container {
        gap: 3rem;
    }
    
    .portfolio-container .portfolio-box:first-child {
        order: 1;
    }
    
    .contact-box .filed-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:600px) {
    .home-img .img-box {
        width: 30rem;
        height: 30rem;
    }
    .contact-box .filed-box {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:450px) {
    html {
        font-size: 50%;
    }
}

@media screen and (max-width:400px) {
    .home-detail,
    .resume-box h2,
    .resume-box .heading,
    .resume-box .desc,
    .resume-detail.about .resume-item, 
    .contact-box h2, 
    .contact-box .desc {
        text-align: center;
    }
    
    .home-detail .btn-sci {
        flex-direction: column-reverse;
    }
    
    .home-detail .btn-sci .sci {
        margin-left: 0;
        margin-bottom: 2rem;
    }
    
    .contact-box form {
        padding: 2.5rem 3rem 3.5rem;
    }
    
    .contact-box h2 {
        font-size: 3.5rem;
    }
}